name=PCF8574 Library
version=1.0.0
author=Gavin Hurlbut <gjhurlbu@gmail.com>
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=PCF8574 Library
paragraph= This library provides code to support the PCF8574 I2C Expander
category=Other
url=https://github.com/Beirdo/Arduino-PCF8574/tree/master
architectures=*
